{
  "name": "LeadPages",
  "short_name": "LeadPages",
  "description": "LeadPages — build and manage beautiful websites",
  "start_url": "/manage",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#1f7a63",
  "icons": [
    {
      "src": "/assets/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
